fun f(x) {return x + 10;}
fun ff(x,y) {return x + 20;}
fun g() {return 30;}
fun main() {
  var x : float;
  //x = g;
  //x = ff;
  x = 10;
  x = x + 1;
  //x = x % 10;
  print x + 20;
  print g();
  print f(10+20);
  print 20;
  var y : int;
  y = y + 10;
  y = x == 10 ? 2 : 3;
  print y;
  var i : int;
  for (i = 0; i != 10; i = i + 1) {
    if (i == 2) continue;    
    print i;
  }
  while (i < 20) {
    print i;
    i = i + 3;
  }
  var p  : unsigned *;
  var q : int *;
  var ii : int;
  p = p + 1;
  q = & ii;
  ii = *q;
  //ii = &10;
  //p = 20;
  var a : (int) [10];
  //a[8];
  var b : unsigned *;
  q = a;
  struct X {
    var i : int;
  };
  struct Y {
    var x : X;
  };
  var xs : X;
  xs.i;
  var xsp : X *;
  (*xsp).i;
  xsp->i;
  var ys : Y;
  ys.x.i;
  typedef Z : Y;
  var zs : Z;
  ys = zs;
  typedef INT : int;
  var ii : INT;
  var jj : int;
  ii + jj;
  var x1 : (int) *;
  var x2 : (int const) *;
  //x1 = x2;
  x2 = x1;
  //*x2 = 20;
  x1 = 0;
  //x1 = 1;
  //var x3 : (void) *;
  //x3 = x1;
  //x1 = x3;
  //x1 == x2;
  //x1 == x3;
  //x1 = x2;
  //var x4 : (((int const) *) const) *;
  //x4 = x1;
}
