TOP = <block> SPACING {STMT} (";" {STMT})*;

STMT = <stmt> {TOKEN}*;

TOKEN =  GROUP / STRING / ID / NUM / SYM;

GROUP = BRACE / PARAN / BRACK;

BRACE = <{}> "{" {TOKEN}* "}";
PARAN = <exp> "(" {TOKEN}* ")";
BRACK = <[]> "[" {TOKEN}* "]";

ID : "identifier" =
    <id> {[\a]+[\a_]*} SPACING;

NUM : "number" = 
    <literal> {[\d]+('.'[\d]+)?} SPACING;

STRING = 
     '"' ('\\'_/[^"]) '"' SPACING
   / '\'' ('\\'_/[^']) '\'' SPACING;

SYM : "symbol" = 
    <sym> {[\y+^,;]+/','} SPACING;

COMMENT = 
    '//' [^\n] '\n' SPACING
  / '/*' _* . '*/' SPACING;

SPACING : "spacing" =
    COMMENT
   / [\s]*;

"[\a_][\a\d_]*" = {_self} ![\a\d_] SPACING;
"[;,]" = {_self} SPACING;
"[\y]+" : "operator" = {_self} ![\y] SPACING;
"_" = {_self} SPACING;
