TOP = STMT;

STMT = 
     <if>    "if" {"()"} {STMT} ("else" {STMT})?
   / <do>    "do" STMT "while" "()" ";"
   / <stuct> TOKEN* . ("struct"/"union"/"enum") ID? "{}" TOKEN*_ ";"
   / <stmt>  TOKEN* . (";" / "{}")?
   ;

TOKEN =  GROUP
       / STRING
       / COMMENT
       / [^\}\)\]];

GROUP = BRACE / PARAN / BRACK;

BRACE = <brace> "{" TOKEN* "}";
PARAN = <paran> "(" TOKEN* ")";
BRACK = <brack> "[" TOKEN* "]";

STRING = 
     ["] ('\\'_/[^"]) ["] SPACING
   / ['] ('\\'_/[^']) ['] SPACING;

COMMENT = 
    '//' [^\n] '\n' SPACING
  / '/*' _* . '*/' SPACING;

ID =
    [\a]+[\a_]* SPACING;

"'{}'" = BRACE;
"'()'" = PARAN;
"'[]'" = BRACK;
"[\a_][\a\d_]*" = _self ![\a\d_] SPACING;
"[\y]+" = _self SPACING;
"_" = _self SPACING;

SPACING =
  [\s]*;

