TOP: trans;
SLIST: trans;
STMT: trans;
CASE_LABEL: trans;
CASE_EXP: trans;
MACRO: trans;
MAKE_MACRO: trans;
MODULE: trans;
IMPORT: trans;
ID_LIST: trans;
MATCH_LIST: trans;
MATCH: trans;
TOKEN_: trans;
TOKEN: trans;
CONST: trans;
INT_SUFFIX: trans;
FLOATING_SUFFIX: trans;
STRUCT_UNION: trans;
ENUM: trans;
ENUM_MEMBER: trans;
ENUM_EXP: trans;
TYPEOF: trans;
SYNTAX: trans;
SYNTAX_P: trans;
SYNTAX_STR: trans;
EXP: trans;
INIT: trans;
BLOCK: trans;
EBLOCK: trans;
BRACE: trans;
PARAN: trans;
BRACK: trans;
ANGLE: trans;
RAW_TOKEN: trans;
RAW_ID: trans;
BASIC_ID: trans;
ID_W_NS: trans;
ID_W_INNER: trans;
ID: trans;
RAW: trans;
TEMPLATE_CALL: trans;
NUM: trans;
STRING: trans;
CHAR: trans;
SYM: trans;
WHITE_SPACE: trans;
SPACING: trans;
COMMENT: trans;
PARAN_EXP: trans;
ARRAY_SIZE: trans;
TOKENS: trans;
STMTS: trans;
SPLIT_TOKEN: trans;
SPLIT: trans;
SPLIT_ITEM: trans;
SPLIT_FLAG: trans;
SPLIT_PARM: trans;
PARAN_LIST: trans;
PARM: trans;
EOF: trans;
