# This was initially created with scripts/analy-cache.pl.  TOKEN,
# SPACING, RAW_TOKEN, and S_SPACING where also made trans as they are
# low cost.  BLOCK and EBLOCK are also made trans for now.
TOP: trans;
STMT: trans;
INIT_LIST: trans;
CASE_LABEL: trans;
CASE_EXP: trans;
MACRO: trans;
MAKE_MACRO: trans;
MODULE: trans;
IMPORT: trans;
FANCY_ID: trans;
ID_LIST: trans;
MATCH_LIST: trans;
MATCH: trans;
TOKEN_:;
TOKEN: trans;
TEMPLATE_PARM: trans;
TEMPLATE_PARMS: trans;
TEMPLATE_ID: trans;
CONST:;
INT_SUFFIX: trans;
FLOATING_SUFFIX: trans;
STRUCT_UNION: trans;
ENUM: trans;
ENUM_MEMBER:;
ENUM_EXP: trans;
TYPEOF: trans;
SYNTAX: trans;
SYNTAX_P: trans;
SYNTAX_STR: trans;
EXP: trans;
INIT: trans;
BLOCK: trans;
EBLOCK: trans;
RAW_TOKENS: trans;
BRACE:;
BRACEL:;
PARAN:;
BRACK:;
ANGLE: trans;
SEXP_R:;
SEXP_PART: trans;
S_WSPACE:;
S_ID:;
S_SPACING: trans;
SEXP: trans;
SPART: trans;
S_FLAG: trans;
SEXP_FULL: trans;
SPART_FULL: trans;
S_FLAG_FULL: trans;
S_MID:;
TOKENS_SEXP: trans;
TOKENS_SEXP_FULL: trans;
RAW_TOKEN: trans;
RAW_ID:;
BASIC_ID:;
ID_W_TEMPLATE: trans;
ID_W_NS: trans;
ID_W_INNER: trans;
ID:;
MID:;
RAW:;
TEMPLATE_CALL:;
NUM: trans;
STRING_L: trans;
STRING:;
CHAR:;
SYM:;
WHITE_SPACE:;
SPACING: trans;
COMMENT:;
PARAN_EXP: trans;
ARRAY_SIZE: trans;
TOKENS: trans;
STMTS: trans;
STMTE: trans;
SPLIT_TOKEN: trans;
SPLIT: trans;
SPLIT_ITEM: trans;
SPLIT_FLAG: trans;
SPLIT_PARM:;
PARAN_LIST: trans;
PARM: trans;
PARM_: trans;
EOF:;
