(ops
  (none (exp _ (category "()")))
  (left (postfix call (category "()"))
        (postfix ".[]" (category "[]"))
        (postfix postinc (sym ++)) (postfix postdec (sym --)))
  (left (bin member (sym .)) (bin -> (sym ->)))
  (right (prefix not (sym !)) (prefix neg (sym -))
         (prefix addrof (sym &)) (prefix deref (sym *))
         (prefix preinc (sym ++)) (prefix predec (sym --)))
  (left (bin times (sym *)) (bin div (sym /)) (bin mod (sym %)))
  (left (bin plus (sym +)) (bin minus (sym -)))
  (left (bin lt (sym <)) (bin le (sym <=)) (bin qt (sym >)) (bin qe (sym >=)))
  (left (bin eq (sym ==)) (bin ne (sym !=)))
  (left (bin band (sym &)))
  (left (bin xor  (sym ^)))
  (left (bin bor  (sym |)))
  (left (bin and (sym &&)))
  (left (bin or (sym ||)))
  (right (bin ? (sym ?)) (bin : (sym :)))
  (right (bin assign (sym =))
         (bin times_eq (sym *=)) (bin div_eq (sym /=)) (bin mod_eq (sym %=))
         (bin plus_eq (sym +=)) (bin minus_eq (sym -=))
         (bin band_eq (sym &=)) (bin xor_eq (sym ^=)) (bin bor_eq (sym |=)))
  (list (bin list (sym ,)))
)
