(ops
  (none (exp _ (category "()")) (exp _ (category "{}")))
  (left (postfix call (category "()")) (postfix call (category "(type)")))
  (left (postfix ".[]" (category "[]"))
        (postfix postinc (sym ++)) (postfix postdec (sym --))
        (bin member (sym .)) (bin imember (sym ..)) (bin -> (sym ->)))
  (right (prefix not (sym !)) (prefix complmnt (sym ~))
         (prefix neg (sym -)) (prefix uplus (sym +))
         (prefix addrof (sym &)) (prefix deref (sym *))
         (prefix preinc (sym ++)) (prefix predec (sym --))
         (prefix cast (category "(type)"))
         (prefix sizeof (id sizeof))
         (special sizeof (id sizeof) (category "(type)")))
  (left (bin times (sym *)) (bin div (sym /)) (bin mod (sym %)))
  (left (bin plus (sym +)) (bin minus (sym -)))
  (left (bin lshift (sym <<)) (bin rshift (sym >>)))
  (left (bin lt (sym <)) (bin le (sym <=)) (bin gt (sym >)) (bin ge (sym >=)))
  (left (bin eq (sym ==)) (bin ne (sym !=)))
  (left (bin band (sym &)))
  (left (bin xor  (sym ^)))
  (left (bin bor  (sym |)))
  (left (bin and (sym &&)))
  (left (bin or (sym ||)))
  (right (bin ? (sym ?)) (bin ":" (sym ":")))
  (right (bin assign (sym =))
         (bin *= (sym *=)) (bin /= (sym /=)) (bin %= (sym %=))
         (bin += (sym +=)) (bin -= (sym -=))
         (bin &= (sym &=)) (bin ^= (sym ^=)) (bin |= (sym |=)))
  (list (bin . (sym ,)))
)
