(ops
  (none (exp _ (category "()")) (exp _ (category "{}")))
  (left (postfix call (category "()")) (postfix call (category "(type)")))
  (left (postfix ".[]" (category "[]"))
        (postfix postinc ++) (postfix postdec --)
        (bin member .) (bin imember ..) (bin -> ->))
  (right (prefix not !) (prefix complmnt ~)
         (prefix neg -) (prefix uplus +)
         (prefix addrof &) (prefix deref *)
         (prefix preinc ++) (prefix predec --)
         (prefix cast (category "(type)"))
         (prefix sizeof sizeof)
         (special sizeof sizeof (category "(type)"))
         (prefix delete delete))
  (left (bin times *) (bin div /) (bin mod %))
  (left (bin plus +) (bin minus -))
  (left (bin lshift <<) (bin rshift  >>))
  (left (bin lt <) (bin le <=) (bin gt >) (bin ge >=))
  (left (bin eq ==) (bin ne !=))
  (left (bin band &))
  (left (bin xor  ^))
  (left (bin bor  |))
  (left (bin and &&))
  (left (bin or ||))
  (right (bin ? ?) (bin ":" ":"))
  (right (bin assign =)
         (bin *= *=) (bin /= /=) (bin %= %=)
         (bin += +=) (bin -= -=)
         (bin &= &=) (bin ^= ^=) (bin |= |=))
  (list (bin <list> ,))
)
