{ global:
  new_mark_f;
  syntax_simple;
  syntax_num_args;
  syntax_part;
  syntax_flag;
  syntax_eq;
  syntax_args;
  new_syntax_list;
  syntax_list_empty;
  syntax_list_append;
  syntax_list_append_flag;
  syntax_list_append_all;
  syntax_list_reverse;
  syntax_list_replace;
  syntax_enum_next;
  match_f;
  match_args_f;
  match_local;
  match_var;
  match_varl;
  replace;
  empty_context;
  get_context;
  replace_context;
  partly_expand;
  partly_expand_list;
  pre_parse;
  reparse;
  string_to_syntax;
  syntax_to_string;
  dump_syntax;
  user_type_info;
  user_type_module;
  module_info;
  module_symbols;
  module_have_symbol;
  ct_value;
  temp_environ;
  error;
  get_symbol_prop;
  symbol_exists;
};
